| Cadena              | Componente Léxico                       |
|---------------------------------------------------------------|
| hola                | Identificador de Java                   |
| _____               | Identificador de Java                   |
| $$$$                | Identificador de Java                   |
| shks2               | Identificador de Java                   |
| 1324                | Número Entero                           |
| shd_nksad_$$jsd23   | Identificador de Java                   |
| z                   | Identificador de Java                   |
| x                   | Identificador de Java                   |
| 21                  | Número Entero                           |
| identificador       | Identificador de Java                   |
| $$$$                | Identificador de Java                   |
| SHOIJ               | Identificador de Java                   |
| Djo_sDFhs_32        | Identificador de Java                   |
-----------------------------------------------------------------