| Cadenas válidas      | Cadenas inválidas    |
+----------------------+----------------------+
|                      |                      |
|                      |                      |
| 177xyz               | 07x                  |
| 1rstuvwxyz           | 1777abc              |
| 1lkhjjkfhas          | 1077def              |
| 1777777777777x       | 177777z              |
| 1777777777777777777777777777777777777x | 1177777ghi           |
|                      | 17lmn                |
|                      | 17777777opq          |
|                      | 077                  |
|                      | 07777777777777asdfhjkjh |
|                      | 077777               |
|                      | asdfasdf             |
|                      | 01001001001          |
|                      | 07777abdcxv89707     |
+----------------------+----------------------+
