program nombre?;
    var
        int :  uno&, dos& ;
        real  : tres% ;
        string : cuatro#;
        bool : cinco$  ;
    begin
        uno& :=  10 + ( 39 * dos& ) ;
        cinco$  := ( uno& <= 10 );
        if ( uno& > 10 ) then
            begin
                write (dos&);
            end
        else
            begin
                write ( dos&);
                cinco$ := ( 10  * (89 - 100) ) >= ( dos& ) ;
            end
        dos& := 1;
        while ( dos& >  5 ) do
            begin
                dos& := dos& + 1;
                write ( dos&) ;
            end
        cinco$ := false;
        repeat
            begin
                dos& := dos& + 2;
                write (dos&);
                read ( tres% );
            end
        until ( cinco& == verdadero& );
    end