program prueba?;
var
    int : uno&, dos&;
    real : tres%;
    string : cuatro#, palabra#, palabra2#;
    bool : cinco$;

begin
    uno& := 10 + (39 * dos&);
    cinco$ := (uno& <= 10);
    palabra# := "hola";
    palabra2# := "mundo";
    write(uno&);

    if (uno& == 10) then
        begin

        end
    while (uno&) do
    begin
            uno& := uno& + 1;
        end
    repeat
        begin
            uno& := uno& + 1;
        end
    until (uno& == 10);

end

if (uno& == 10) then
    begin


